# android-example-coordinate-layout

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/coordinate/adapter/: ToolbarShowHideAdapter.java
app/src/main/java/com/app/coordinate/application/: Coordinate.java
app/src/main/java/com/app/coordinate/data/: MyData.java
app/src/main/java/com/app/coordinate/ui/: MainActivity.java  ParallaxEffectToolbarActivity.java  ToolbarShowHideActivity.java
app/src/main/res/layout/: activity_main.xml  activity_parallax_effect_toolbar.xml  activity_toolbar_show_hide.xml  adapter_toolbar_show_hide.xml  toolbar_show_hide_layout.xml
app/src/main/res/menu/: settings.xml
